<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTown Explorer</title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    h1 {
      color: white;
    }

    * {
      font-family: "Poppins";
    }

    body, html {
      margin: 0;
      padding: 0;
    }

    .background-holder {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: rgba(7, 63, 57);
      width: 100vw;
      height: 100vh;
    }
    .content-holder2 {
      background-color: rgba(23, 84, 78);
      width: 85vw;
      border-radius: 7.5%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .content-holder2 {
      border-radius: 0%;
      width: 100vw;
      height: auto;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .content-holder2 h2 {
        color: white;
        margin: 0;
    }

    .logo-holder2 {
        background-color:rgba(23, 84, 78);
        width: 100vw;
        height: fit-content;
        align-items: center;
        display: flex;
    }
    .logo-holder2 h1{
        font-size: 29px;
        color: rgba(254, 250, 240);
    }
    .logo-holder {
      height: fit-content;
      width: 100vw;
      display: flex;
      background-color:rgba(7, 63, 57);
    }
    .logo {
      border-radius: 15px;
      height: 90px;
      width: 90px;
      margin: 10px;
    }
    button {
      border-radius: 10px;
      padding: 15px;
      margin: 10px;
      padding-left: 75px;
      padding-right: 75px;
      font-size: 30px;
      font-weight: bold;
      width: 85%;
      background-color: rgba(7, 63, 57);
      color: white;
      border: none;
    }
    .search-holder,
    .content-holder2,
    .logo-holder2 {
      border: 4px solid rgb(5, 44, 40);
      box-sizing: border-box;
    }

    .logo-holder2 {
      border-top: none;
      border-right: none;
      border-left: none;
    }

    .content-holder2  {
      border-bottom: none;
      border-right: none;
      border-left: none;
    }
    .search-holder {
        width: 90vw;
        padding: 10px;
        background-color:rgba(23, 84, 78);
        margin: 30px;
        border-radius: 15px;
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .search-holder input {
        border: none;
        background-color: rgba(69, 106, 102);
        color: white;
        font-family: "Poppins";
        padding: 15px;
        font-size: 17.5px;
        border-radius: 15px;
        width: 100%;
    }
    .search-holder input::placeholder {
        color: white;
    }
    .search-holder img {
        width: 30px;
        height: 30px;
    }
    .search-holder button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        height: fit-content;
        margin: 0;
        padding: 10px;
        border-radius: 50%;
        background-color:rgba(69, 106, 102);
    }
    .category { 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 20px;
    }
    .profile-holder img {
        width: 100px;
        border-radius: 50%;
        background-color:rgba(7, 63, 57);
    }
    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .profile p {
        color: white;
        margin: 0;
    }
    .username {
        font-size: larger;
    }
    .divider {
        border :2px solid rgb(5, 44, 40);
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .profile-text-holder {
        display: flex;
        gap: 5px;
        border-radius: 7px;
    }
    .profile-stats-holder {
        display: block;
    }
    .heading-holder {
        width: 100vw;
        padding: 12px;
        background-color:rgb(35, 100, 90)
    }
    .next-page button {
        width: fit-content;
        font-size: x-large;
    }
    </style>
</head>
<body>
  <div class="background-holder">
    <div class="logo-holder">
        <div class="logo-holder2">
            <img class="logo" src="assets/images/logo2.png" alt="town-explorer">
            <h1>My Town Explorer</h1>
        </div>
    </div>

    <div class="search-holder">
        <input type="text" placeholder="Search...">
        <button class="browse">
            <img src="assets/browse.png">
        </button>
    </div>

    <div class="content-holder2">
        <div class="heading-holder">
            <h2>Closest friends</h2>
        </div>
        <hr class="divider">
        <div class="category category-1">
            <div class="profile">
                <div class="profile-holder">
                    <img alt="profile" src="assets/images/logo2.png">
                </div>
                <p class="username">@USERNAME</p>
                <div class="profile-text-holder">
                    <p class="mutuals">游논0</p>
                    <p class="friends">游뱋0</p>
                </div>
            </div>
            <div class="profile">
                <div class="profile-holder">
                    <img alt="profile" src="assets/images/logo2.png">
                </div>
                <p class="username">@USERNAME</p>
                <div class="profile-text-holder">
                    <p class="mutuals">游논0</p>
                    <p class="friends">游뱋0</p>
                </div>
            </div>
            <div class="profile">
                <div class="profile-holder">
                    <img alt="profile" src="assets/images/logo2.png">
                </div>
                <p class="username">@USERNAME</p>
                <div class="profile-text-holder">
                    <p class="mutuals">游논0</p>
                    <p class="friends">游뱋0</p>
                </div>
            </div>
        </div>
        <hr class="divider">
        <div class="heading-holder">
            <h2>Family</h2>
        </div>
        <hr class="divider">
        <div class="category category-2">
                        <div class="profile">
                <div class="profile-holder">
                    <img alt="profile" src="assets/images/logo2.png">
                </div>
                <p class="username">@USERNAME</p>
                <div class="profile-text-holder">
                    <p class="mutuals">游논0</p>
                    <p class="friends">游뱋0</p>
                </div>
            </div>
            <div class="profile">
                <div class="profile-holder">
                    <img alt="profile" src="assets/images/logo2.png">
                </div>
                <p class="username">@USERNAME</p>
                <div class="profile-text-holder">
                    <p class="mutuals">游논0</p>
                    <p class="friends">游뱋0</p>
                </div>
            </div>
            <div class="profile">
                <div class="profile-holder">
                    <img alt="profile" src="assets/images/logo2.png">
                </div>
                <p class="username">@USERNAME</p>
                <div class="profile-text-holder">
                    <p class="mutuals">游논0</p>
                    <p class="friends">游뱋0</p>
                </div>
            </div>
        </div>
        <hr class="divider">
        <div class="heading-holder">
            <h2>User defined category #3</h2>
        </div>
        <hr class="divider">
        <div class="category category-3">
                        <div class="profile">
                <div class="profile-holder">
                    <img alt="profile" src="assets/images/logo2.png">
                </div>
                <p class="username">@USERNAME</p>
                <div class="profile-text-holder">
                    <p class="mutuals">游논0</p>
                    <p class="friends">游뱋0</p>
                </div>
            </div>
            <div class="profile">
                <div class="profile-holder">
                    <img alt="profile" src="assets/images/logo2.png">
                </div>
                <p class="username">@USERNAME</p>
                <div class="profile-text-holder">
                    <p class="mutuals">游논0</p>
                    <p class="friends">游뱋0</p>
                </div>
            </div>
            <div class="profile">
                <div class="profile-holder">
                    <img alt="profile" src="assets/images/logo2.png">
                </div>
                <p class="username">@USERNAME</p>
                <div class="profile-text-holder">
                    <p class="mutuals">游논0</p>
                    <p class="friends">游뱋0</p>
                </div>
            </div>
        </div>
        <div class="next-page">
            <button>Next Page</button>
        </div>
      </div>
    </div>
  </div>
    <script>
        function get_started() {
            window.location.href = "homepage.html";
        }
        function profile() {
          window.location.href = "profile.html"
        }
    </script>
</body>
</html>

